
## 과제 풀이

  class가 content이면서 첫번째 p태그 찾기

    => soup.find('p',class_ = 'content')

    => soup.select_one('p.content')


  다음에 위치한 모든 태그나 문자열 찾기


  => .find_next()



  이전에 위치한 모든 태그나 문자열 찾기


  => .find_previous()


=====================================================================



 - string vs. get_text() vs. text


  (1) string

  - 특징

    요소가 하나의 자식 텍스트 노드를 가지고 있는 경우에만 그 텍스트를 반환

    여러 자식 요소가 있거나 텍스트 노드가 여러 개 있는 경우 None을 반환

  
  (2) get_text() : 메서드

  요소 및 모든 하위 요소의 텍스트를 모두 추출하여 하나의 문자열로 반환


  - 특징
  
  기본적으로 하위 요소 사이에 공백을 추가


  - 옵션

  separator 매개변수를 사용하여 구분자를 지정할 수 있다

    ex) .get_text(separator = '원하는 구분자')


  strip=True 옵션을 사용하여 앞뒤 공백을 제거할 수 있다

    ex) .get_text(strip=True)


  => 함께 사용 가능

    ex) get_text(separator = '원하는 문자열', strip = True)


  (3) text : 속성

  요소 및 모든 하위 요소의 텍스트를 모두 포함하는 문자열을 반환


  - 특징
  
  get_text()와 거의 동일한 결과를 제공

  get_text()와 다르게 추가 매개변수(separator, strip)를 사용할 수 없다


=====================================================================


  - 정규표현식 활용












=====================================================================


  - urllib + bs












=====================================================================



  - 인코딩 에러를 해결



