
** 경사하강법


  파라미터를 조정하여 손실 함수(loss function)를 최소화하는 데 사용


  함수의 최솟값을 찾기 위해 함수의 기울기를 계산하고, 그 기울기를 따라 함수를 최적화




============================================================================


** 모델 평가

- MSE (평균 제곱 오차) : 오차의 제곱의 평균 == 추정값과 실제값 차이의 평균 제곱

  -> 낮을 수록 더 나은 적합성, 이상값에 민감

- RMSE (제곱 평균 오차) : MSE의 제곱근

  -> 큰 오류에 상대적으로 높은 가중치 부여 (큰 오류가 바람직 하지 않은 경우 유용)


- MAE (평균 절대 오차) : 방향을 고려치 않고 추정값과 실제값 사이의 평균 거리 == 절대 오차의 평균

  -> MSE와 RMSE에 비해 이상값에 덜 민감


<RMSE vs MAE>

RMSE : 각 오차를 제곱 -> 평균 -> 제곱근

  => 큰 오차에 더 큰 가중치 부여하여 이상값이나 큰 오차에 더 민감하게 반응

MAE : 모든 오차 절댓값 -> 평균

  => 모든 오차 동일한 가중치


- R제곱 (결정계수) : 1 - (잔차 제곱합 / 총 제곱합 )

    == 모델의 예측값과 실제 관측값 간의 차이의 제곱합 / 실제 관측값과 관측값의 평균 간의 차이의 제곱합

  => 모델이 데이터의 변동성을 얼마나 잘 설명하는지 

    0에 가까우면 거의 설명하지 못하는 것이고, 1에 가까울수록 완벽히 설명한다는 의미


- 조정된 R제곱 : 1 - (1-r2) * (n-1) / (n-p-1)

  R^ : 모델의 결정 계수

  n :데이터 포인트의 수
  
  p : 독립 변수의 수


  과적합 문제를 해결하여 모델의 성능을 더 정확하게 표현

  


** 교차 검증

cross_val_score: 사이킷런의 교차 검증 함수


